programa
{
	
	funcao inicio()
	{
	//Variáveis são espaçoes alocados na memória para armazenar 
	//Um valor de determinado tipo.
	//A nomenclatura da variável serve para referênciar o valor da memória 
	//porém, não é o que determina seu tipo.

		cadeia N = "Maicon"
		inteiro Id = "22"
		logico booleano = "verdade"

	//Constantes, são espaços alocados na memória que armazenam
	//um único valor imutável.

	const real pi = 3.14

	//Tipos Primitivos:
	//São o que determina qual o tipo de valor a ser armazenado 
	//na variável alocado na memória.
	//Em resumo, eles podem ser: numéricos, caracteres e lógicos
	//Logo,

	//Numéricos
	inteiro V = 1
	real X = 3.14

	//Caracteres
	caracter char = 'A' // 1 byte
	cadeia caracteres = "ABCD" //Armazena uma cadeia de caracteres

	//Lógicos
	logico trueoufalse = verdadeiro | falso

	//Operadores Aritméitcos
	//Soma: +				Soma ou Concatena valores
	//Subtração: -			Subtrai valores
	//Multiplicação: *		Multiplica valores
	//Divisão: /			Divide valores
	//Módulo: %			Tráz o resto da divisão (0 ou 1)

	//Ex:
	inteiro x = 0, y = 0, r = 0

	//Soma
	r = x + y

	//Subtração
	r = x - y
	//Multiplicação
	r = x * y
	//Divisão
	r = x / y
	//Resto da divisão inteira
	r = x % y
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */