programa
{
	
	funcao inicio()
	{
	inteiro n = 0
	escreva("Digite um valor inteiro: \n")
	leia(n)

	n += 1
	escreva("Valor Incrementado: "+ n +"\n")
	n -= 1
	escreva("Valor decrementado: "+ n +"\n")
	escreva("Valor digitado inicialmente: "+ n +"\n")
	n *= 2
	escreva("O dobro do valor inicial: "+ n +"\n")
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */