programa
{
	
	funcao inicio()
	{
	inteiro n1,n2,n3 = 0
		
		escreva("Digite três valores inteiros para sabermos a média entre eles: \n")
		leia(n1)
		leia(n2)
		leia(n3)
		escreva("O valor da média entre esses três valores " + n1 +", "+ n2+
		" e "+ n3 + " = "+ ((n1 + n2 + n3) /3))

	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */