programa
{
	
	funcao inicio()
	{ cadeia n = "" cadeia cor = "" inteiro id = 0
	
		escreva("Digite o seu nome \n")
		leia(n)
		escreva("Digite a sua cor favorita \n")
		leia(cor)
		escreva("Digite a sua idade \n")
		leia(id)

		escreva("Nome: "+ n + "\n"+ "Cor favorita: " + cor + "\n" + "Idade: " + id)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */