programa
{
	
	funcao inicio()
	{
	inteiro n1 = 0
	
		escreva("Digite um número inteiro: \n")
		leia(n1)
		
		se(n1 % 2 == 0){
			escreva("O número " + n1 + " é par. \n")
		}senao{
			escreva("O número " + n1 + " é ímpar. \n")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */