programa
{
	
	funcao inicio()
	{
	cadeia senha, s = ""

	escreva("Digite a sua senha: \n ")
	leia(senha) 

	faca{
		escreva("Digite a sua senha para a confirmação: \n")
		leia(s)
		
	}enquanto(s != senha)
	escreva("\n Senha está correta! \n")
	escreva("\n Seja bem-vindo ao inferno! :) :) :) \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */