programa
{
	
	funcao inicio()
	{
	inteiro a = 0 , b = 0

		escreva("Digite um valor inteiro" + "\n")
		leia(a)
		escreva("Digite um valor Inteiro"  + "\n")
		leia(b)

		escreva("Resultado da soma: " + a +" + " + b +" = " + (a + b)  + "\n")
		escreva("Resultado da subtração: " + a +" - " + b +" = " + (a - b)  + "\n")
		escreva("Resultado da multiplicação: " + a +" * " + b +" = " + (a * b)  + "\n")
		escreva("Resultado da divisão: " + a +" / " + b +" = " + (a / b)  + "\n")
		escreva("Resultado da módulo: " + a +" % " + b +" = " + (a % b) + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */