programa
{
	
	funcao inicio()
	{ 
	real n = 0.0
	
		escreva("Digite um número: \n")
		leia(n)
		
		se(n > 0){
			escreva("Este número é positivo. \n")
		}senao se (n < 0 ){
			
			escreva("Este número é negativo. \n")
			
		}senao{
			
			escreva("Este número é zero. \n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */