programa
{
	
	funcao inicio()
	{
	inteiro n = 0
		escreva("Digite um valor inteiro: \n")
		leia(n)
		
		se(n >= 10 e n <=20){
			escreva("O número "+n+" está entre 10 e 20. \n")
		}senao{
			
			escreva("O número "+n+" não está entre 10 e 20. \n")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */